[gd_scene load_steps=9 format=3 uid="uid://c3xt761ui65ww"]

[ext_resource type="PackedScene" path="res://src/UI/Components/NotificationList.tscn" id="1"]
[ext_resource type="PackedScene" path="res://src/UI/Elements/Button.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bqdeo433b3j58" path="res://src/UI/ChatBox.tscn" id="3"]
[ext_resource type="PackedScene" path="res://src/UI/Menus/Characters/CharacterColorEditor.tscn" id="4"]
[ext_resource type="Theme" path="res://assets/theme/gdquest.theme" id="5"]
[ext_resource type="Script" path="res://src/UI/GameUI.gd" id="6"]
[ext_resource type="Texture2D" uid="uid://cjcm3rtth2oa" path="res://assets/theme/icons/chevron-up.svg" id="7"]
[ext_resource type="Script" path="res://src/UI/Elements/ToggleChatButton.gd" id="8"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource("5")
script = ExtResource("6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0

[node name="ChangeColorButton" parent="VBoxContainer" instance=ExtResource("2")]
layout_mode = 2
text = "Change Color"
flat = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="LogOutButton" parent="VBoxContainer" instance=ExtResource("2")]
layout_mode = 2
text = "Log out"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0

[node name="ToggleChatButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
toggle_mode = true
shortcut_in_tooltip = false
text = "Chat"
icon = ExtResource("7")
flat = true
clip_text = true
expand_icon = true
script = ExtResource("8")

[node name="ChatBox" parent="HBoxContainer" instance=ExtResource("3")]
layout_mode = 2

[node name="NotificationsUI" parent="." instance=ExtResource("1")]
layout_mode = 0
mouse_filter = 2
margin_left = -424.0
margin_top = -104.0
margin_right = -24.0
margin_bottom = -24.0

[node name="CharacterColorEditor" parent="." instance=ExtResource("4")]
visible = false
layout_mode = 0

[connection signal="pressed" from="VBoxContainer/ChangeColorButton" to="." method="_on_ChangeColorButton_pressed"]
[connection signal="pressed" from="VBoxContainer/LogOutButton" to="." method="_on_LogoutButton_pressed"]
[connection signal="toggled" from="HBoxContainer/ToggleChatButton" to="HBoxContainer/ToggleChatButton" method="_on_toggled"]
[connection signal="toggled" from="HBoxContainer/ToggleChatButton" to="HBoxContainer/ChatBox" method="_on_ToggleChatButton_toggled"]
[connection signal="edit_ended" from="HBoxContainer/ChatBox" to="." method="_on_ChatBox_edit_ended"]
[connection signal="edit_started" from="HBoxContainer/ChatBox" to="." method="_on_ChatBox_edit_started"]
[connection signal="text_sent" from="HBoxContainer/ChatBox" to="." method="_on_ChatBox_text_sent"]
