[gd_scene load_steps=3 format=3 uid="uid://cv3jsdq7o1a51"]

[ext_resource type="Texture2D" uid="uid://bjjoin76kwapt" path="res://assets/background/gradient.svg" id="1"]
[ext_resource type="Texture2D" uid="uid://1hh6utwjndu1" path="res://assets/background/graph.svg" id="2"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Background" type="TextureRect" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
modulate = Color(0.494118, 0.580392, 0.85098, 0.235294)
motion_scale = Vector2(0.08, 0.08)
motion_offset = Vector2(-911, -422)

[node name="graph" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(1848.19, 602.492)
rotation = 0.0820305
scale = Vector2(1024, 1024)
texture = ExtResource("2")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
modulate = Color(0.494118, 0.580392, 0.85098, 0.235294)
motion_scale = Vector2(0.065, 0.065)
motion_offset = Vector2(-911, -422)

[node name="graph3" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(630.447, 369.214)
rotation = -0.0942478
scale = Vector2(1085, 1085)
texture = ExtResource("2")

[node name="graph4" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(1757.38, -40.42)
rotation = 0.16057
scale = Vector2(1085, 1085)
texture = ExtResource("2")
flip_h = true
flip_v = true

[node name="Particles2D" type="GPUParticles2D" parent="ParallaxLayer3"]
amount = 80
lifetime = 7.0

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
modulate = Color(0.494118, 0.580392, 0.85098, 0.235294)
motion_scale = Vector2(0.1, 0.1)
motion_offset = Vector2(-911, -422)

[node name="graph2" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1016.09, 671.751)
rotation = 0.223402
scale = Vector2(1007, 1007)
texture = ExtResource("2")

[node name="graph5" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(1904.47, 12.851)
rotation = 3.79435
scale = Vector2(1.199, 1.199)
texture = ExtResource("2")

[node name="graph4" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(226.379, -6.657)
rotation = -0.29147
scale = Vector2(1.115, 1.115)
texture = ExtResource("2")
flip_h = true
flip_v = true

[node name="graph3" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(357.67, 1073.53)
rotation = 0.26529
scale = Vector2(1007, 1007)
texture = ExtResource("2")
flip_h = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
modulate = Color(0.494118, 0.580392, 0.85098, 0.235294)
motion_scale = Vector2(0.05, 0.05)
motion_offset = Vector2(-682, -450)

[node name="graph" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(1416.92, 189.546)
rotation = 0.233874
scale = Vector2(1.438, 1.438)
texture = ExtResource("2")

[node name="graph3" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(36.252, 144.495)
rotation = -0.342085
scale = Vector2(1.438, 1.438)
texture = ExtResource("2")

[node name="graph2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(482.693, 951.649)
rotation = 0.256563
scale = Vector2(1.363, 1.363)
texture = ExtResource("2")
