[gd_scene load_steps=8 format=3 uid="uid://64iir1hvfux4"]

[ext_resource type="Theme" path="res://assets/theme/gdquest.theme" id="1"]
[ext_resource type="Script" path="res://src/UI/Menus/Register/RegisterForm.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cce72vmljwbiu" path="res://src/UI/Elements/LineEditValidate.tscn" id="3"]
[ext_resource type="Script" path="res://src/UI/Menus/Login/PasswordField.gd" id="4"]
[ext_resource type="Script" path="res://src/UI/Menus/Login/EmailField.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://cfxf6w0ad0kyg" path="res://src/UI/Elements/StatusPanel.tscn" id="7"]
[ext_resource type="Script" path="res://src/UI/Menus/Login/PasswordRepeatField.gd" id="8"]

[node name="RegisterForm" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
theme = ExtResource("1")
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 357.0
offset_bottom = 233.0

[node name="Email" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Email"]
layout_mode = 2
text = "Email"

[node name="LineEditValidate" parent="VBoxContainer/Email" instance=ExtResource("3")]
layout_mode = 2
script = ExtResource("6")

[node name="Password" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Password"]
layout_mode = 2
text = "Password"

[node name="LineEditValidate" parent="VBoxContainer/Password" instance=ExtResource("3")]
layout_mode = 2
secret = true
script = ExtResource("4")

[node name="PasswordRepeat" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/PasswordRepeat"]
layout_mode = 2
text = "Repeat"

[node name="LineEditValidate" parent="VBoxContainer/PasswordRepeat" instance=ExtResource("3")]
layout_mode = 2
secret = true
script = ExtResource("8")
password_field_path = NodePath("../../Password/LineEditValidate")

[node name="RememberEmail" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
shortcut_in_tooltip = false
text = "Remember me"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="RegisterButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Register"

[node name="CancelButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="StatusPanel" parent="VBoxContainer" instance=ExtResource("7")]
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/HBoxContainer/RegisterButton" to="." method="_on_RegisterButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
