[gd_scene load_steps=7 format=3 uid="uid://bp1hf58mwhvr3"]

[ext_resource type="Theme" path="res://assets/theme/gdquest.theme" id="1"]
[ext_resource type="Script" path="res://src/UI/Menus/Login/LoginForm.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cfxf6w0ad0kyg" path="res://src/UI/Elements/StatusPanel.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cce72vmljwbiu" path="res://src/UI/Elements/LineEditValidate.tscn" id="5"]
[ext_resource type="Script" path="res://src/UI/Menus/Login/EmailField.gd" id="6"]
[ext_resource type="Script" path="res://src/UI/Menus/Login/PasswordField.gd" id="7"]

[node name="LoginForm" type="Panel"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
theme = ExtResource("1")
script = ExtResource("2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 305.0
offset_bottom = 180.0

[node name="Email" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Email"]
layout_mode = 2
text = "Email"

[node name="LineEditValidate" parent="VBoxContainer/Email" instance=ExtResource("5")]
layout_mode = 2
placeholder_text = "me@example.com"
script = ExtResource("6")

[node name="Password" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/Password"]
layout_mode = 2
text = "Password"

[node name="LineEditValidate" parent="VBoxContainer/Password" instance=ExtResource("5")]
layout_mode = 2
secret = true
script = ExtResource("7")

[node name="RememberEmail" type="CheckBox" parent="VBoxContainer"]
layout_mode = 2
shortcut_in_tooltip = false
text = "Remember me"
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="LoginButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Log in"

[node name="RegisterButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Register"

[node name="StatusPanel" parent="VBoxContainer" instance=ExtResource("3")]
layout_mode = 2

[connection signal="text_changed" from="VBoxContainer/Email/LineEditValidate" to="." method="_on_LineEditValidate_text_entered"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/LoginButton" to="." method="_on_LoginButton_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/RegisterButton" to="." method="_on_RegisterButton_pressed"]
