[gd_scene load_steps=3 format=3 uid="uid://dov33m2icskp4"]

[ext_resource type="Script" path="res://src/UI/Elements/ColorSwatch.gd" id="1"]
[ext_resource type="Theme" path="res://assets/theme/gdquest.theme" id="2"]

[node name="ColorSwatch" type="Button"]
theme = ExtResource("2")
flat = true
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
