[gd_scene load_steps=3 format=3 uid="uid://tnmhio8ob7y5"]

[ext_resource type="Script" path="res://src/UI/Elements/DeleteButton.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://derns3jctd6h1" path="res://assets/theme/icons/trash_icon.svg" id="2"]

[node name="DeleteButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
shortcut_in_tooltip = false
texture_normal = ExtResource("2")
stretch_mode = 5
script = ExtResource("1")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
