[gd_scene load_steps=3 format=3 uid="uid://cce72vmljwbiu"]

[ext_resource type="Script" path="res://src/UI/Elements/LineEditValidate.gd" id="2"]
[ext_resource type="Theme" path="res://assets/theme/gdquest.theme" id="3"]

[node name="LineEditValidate" type="LineEdit"]
size_flags_horizontal = 3
theme = ExtResource("3")
context_menu_enabled = false
shortcut_keys_enabled = false
caret_blink = true
script = ExtResource("2")

[connection signal="text_changed" from="." to="." method="_on_text_changed"]
