[gd_scene load_steps=3 format=3 uid="uid://c0at04wrjsyeb"]

[ext_resource type="Theme" path="res://assets/theme/gdquest.theme" id="1"]
[ext_resource type="Script" path="res://src/UI/Elements/Notification.gd" id="2"]

[node name="Panel" type="Panel"]
grow_horizontal = 2
theme = ExtResource("1")
script = ExtResource("2")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
bbcode_enabled = true
scroll_active = false
