[gd_scene load_steps=6 format=3 uid="uid://c7b52y0agy4d"]

[ext_resource type="Script" path="res://src/Main/MainMenu.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c6yic2vk5pvk8" path="res://src/UI/Menus/Characters/CharacterMenu.tscn" id="2"]
[ext_resource type="PackedScene" path="res://src/UI/Elements/MouseCamera2D.tscn" id="2_uro1v"]
[ext_resource type="PackedScene" uid="uid://towjf0h21dm3" path="res://src/UI/LoginAndRegister.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cv3jsdq7o1a51" path="res://src/UI/ParallaxBackground.tscn" id="5_1tgbh"]

[node name="MainMenu" type="Node"]
script = ExtResource("1")

[node name="ParallaxBackground" parent="." instance=ExtResource("5_1tgbh")]

[node name="MouseCamera2D" parent="." instance=ExtResource("2_uro1v")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="LoginAndRegister" parent="CanvasLayer" instance=ExtResource("3")]
anchors_preset = -1
anchor_right = 1.667
anchor_bottom = 1.667
offset_right = -0.384033
offset_bottom = -0.216064

[node name="CharacterMenu" parent="CanvasLayer" instance=ExtResource("2")]
visible = false
anchors_preset = -1
anchor_right = 1.667
anchor_bottom = 1.667
offset_right = -0.384033
offset_bottom = -0.216064
grow_horizontal = 2
grow_vertical = 2

[connection signal="login_pressed" from="CanvasLayer/LoginAndRegister" to="." method="_on_LoginAndRegister_login_pressed"]
[connection signal="register_pressed" from="CanvasLayer/LoginAndRegister" to="." method="_on_LoginAndRegister_register_pressed"]
