[gd_scene load_steps=6 format=3 uid="uid://68dyd8hbpxsj"]

[ext_resource type="PackedScene" path="res://src/UI/Elements/Button.tscn" id="1"]
[ext_resource type="Theme" path="res://assets/theme/gdquest.theme" id="2"]
[ext_resource type="Script" path="res://src/UI/Menus/Characters/CharacterSelector.gd" id="3"]
[ext_resource type="PackedScene" path="res://src/UI/Menus/Characters/CharacterList.tscn" id="4"]
[ext_resource type="PackedScene" path="res://src/UI/Components/ConfirmationPopup.tscn" id="5"]

[node name="CharacterSelector" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
theme = ExtResource("2")
script = ExtResource("3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="CharacterList" parent="MarginContainer/VBoxContainer" instance=ExtResource("4")]
layout_mode = 2
alignment = 0
margin_left = 0.0
margin_top = 0.0
margin_right = 464.0
margin_bottom = 280.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="LoginButton" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 4
text = "Login"

[node name="CreateButton" parent="MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("1")]
layout_mode = 2
size_flags_horizontal = 4
text = "Create new"

[node name="ConfirmationPopup" parent="." instance=ExtResource("5")]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/LoginButton" to="." method="_on_LoginButton_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/CreateButton" to="." method="_on_CreateButton_pressed"]
