[gd_scene load_steps=2 format=3 uid="uid://5vagh84h04xe"]

[ext_resource type="Script" path="res://src/UI/Menus/Characters/CharacterList.gd" id="1"]

[node name="CharacterList" type="VBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2
script = ExtResource("1")
