[gd_scene load_steps=7 format=3 uid="uid://c20hgjl24u0fq"]

[ext_resource type="Theme" path="res://assets/theme/gdquest.theme" id="1"]
[ext_resource type="Texture2D" uid="uid://bfj32m8uomkh0" path="res://assets/world/character.svg" id="2"]
[ext_resource type="Script" path="res://src/UI/Menus/Characters/CharacterColorEditor.gd" id="3"]
[ext_resource type="PackedScene" path="res://src/UI/Elements/Button.tscn" id="4"]
[ext_resource type="Script" path="res://src/UI/Menus/Characters/CharacterColorPreview.gd" id="5"]
[ext_resource type="PackedScene" path="res://src/UI/Components/ColorSelector.tscn" id="6"]

[node name="CharacterColorEditor" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
theme = ExtResource("1")
script = ExtResource("3")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Select a new color"

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 6
script = ExtResource("5")

[node name="Color" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ColorSelector" parent="CenterContainer/VBoxContainer/Color" instance=ExtResource("6")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="OkButton" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4")]
layout_mode = 2
size_flags_horizontal = 1
text = "Ok"

[node name="CancelButton" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4")]
layout_mode = 2
size_flags_horizontal = 1
text = "Cancel"

[connection signal="color_changed" from="CenterContainer/VBoxContainer/Color/ColorSelector" to="CenterContainer/VBoxContainer/TextureRect" method="_on_ColorSelector_color_changed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/OkButton" to="." method="_on_OkButton_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/HBoxContainer/CancelButton" to="." method="_on_CancelButton_pressed"]
